upstream web {
    server web:8000;
}

server {

    listen 80;
    server_name 127.0.0.1;

    location / {

        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forarded-For $proxy_add_x_forwarded_for;
      }

      location /static/ {
        allias /static/
      }
}
