server {

    listen 80;

    location / {
        proxy_pass http://web:8000;
    }

    location /api/car/ {
        proxy_pass http://web:8000;
        limit_except GET {
           deny  all;
           }
        }

    location /static/ {
        alias /static/;
    }
}
